endpoints.sensitive=false
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.security.enabled=false
management.context-path=/actuator
management.address=127.0.0.1
management.info.git.mode=full
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info

###spring.boot.admin
spring.boot.admin.url=http://localhost:8888/
spring.boot.admin.client.prefer-ip=true