# spring-cloud-demo

./: .gitignore  README.md  pom.xml
docs/: reference.md
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/me/nabil/demo/: AdminApplication.java  ServerApplication.java
spring-cloud-admin/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-client1/: pom.xml
spring-cloud-eureka-client1/src/main/java/me/nabil/demo/: Client1Configuration.java  Client2Service.java  Client2ServiceFallback.java  EurekaClient1.java
spring-cloud-eureka-client1/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/me/nabil/demo/: EurekaClient2.java
spring-cloud-eureka-client2/src/main/resources/: application.properties  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/me/nabil/demo/: EurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application.properties  application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/me/nabil/demo/: HystrixDashBoard.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/me/nabil/demo/: ZuulDemoApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
