#
# Copyright (C) 2017 Pingan, Inc. All Rights Reserved.
#

endpoints.sensitive=false
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.security.enabled=false
management.context-path=/actuator
management.address=127.0.0.1
management.info.git.mode=full
spring.application.name=client1
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health

#logging.level.root=debug